/* Reset & base */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; color: #0F172A; }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

:root {
  --bg: #0b1220;
  --panel: #0f172a;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --primary: #6366f1;
  --primary-strong: #4f46e5;
  --ring: rgba(99, 102, 241, 0.35);
  --card: #111827;
  --card-alt: #111827;
  --border: #1f2937;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}

body {
  background: radial-gradient(1200px 600px at 20% -10%, rgba(99,102,241,0.25), transparent 40%),
              radial-gradient(900px 500px at 90% 10%, rgba(16,185,129,0.12), transparent 40%),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container { width: min(1100px, 92%); margin-inline: auto; }

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 20px 0;
}

.brand { display: flex; align-items: center; gap: 12px; }
.logo {
  width: 40px; height: 40px; display: grid; place-items: center;
  border-radius: 12px; background: linear-gradient(135deg, var(--primary), #10b981);
  font-weight: 800; color: white; box-shadow: var(--shadow);
}
.brand-text { display: grid; }
.brand-text strong { font-size: 14px; letter-spacing: 0.6px; }
.brand-text span { font-size: 12px; color: var(--muted); }

.nav { display: none; gap: 20px; }
.nav a { color: var(--muted); font-weight: 500; }
.nav a:hover { color: var(--text); }

.btn {
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow);
}
.btn.primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-strong));
  border: none;
}
.btn.ghost {
  background: transparent;
  border-color: var(--primary);
}

.hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 36px;
  padding: 48px 0 16px;
}
.hero h1 {
  font-size: clamp(28px, 4vw, 44px);
  line-height: 1.15;
  margin: 0 0 12px 0;
}
.hero p { color: var(--muted); max-width: 52ch; }
.hero-cta { display: flex; gap: 12px; margin-top: 20px; flex-wrap: wrap; }

.media-card { padding: 0; aspect-ratio: 4/3; display: grid; place-items: center; }
.media-placeholder {
  width: 100%; height: 100%;
  display: grid; place-items: center; color: #a8b3cf;
  border-radius: 16px; border: 1px dashed #334155; background: #0b1220;
}

.features { padding: 40px 0; }
.features h2 { font-size: 24px; margin-bottom: 18px; }
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  padding: 18px;
  border-radius: 16px;
  box-shadow: var(--shadow);
}
.feature h3 { margin: 0 0 8px; font-size: 18px; }

.cta { padding: 20px 0 64px; }
.cta-card {
  display: flex; align-items: center; justify-content: space-between; gap: 16px;
}

.footer {
  border-top: 1px solid var(--border);
  padding: 28px 0 40px;
  display: flex; align-items: center; justify-content: space-between; gap: 16px;
}
.footer-links { display: flex; gap: 14px; }
.footer a { color: var(--muted); }
.footer a:hover { color: var(--text); }

/* Responsive */
@media (min-width: 800px) {
  .nav { display: flex; }
}
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
}
